{
  "name": "hxnodejs-htmlparser",
  "license": "MIT",
  "tags": null,
  "description": "Simple and fast crossplatform HTML/XML parser with a jQuery-like find() method. Also, contains a helper class to XML creating.",
  "contributors": null,
  "releasenote": null,
  "version": "3.3.0",
  "url": null,
  "dependencies": null
}